BeeWPF/UserControls/GridUserControl.xaml

<UserControl x:Class="BeeWPF.UserControls.GridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeeWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView  Name="lstv" ItemsSource="{Binding BeeInfo, Mode=TwoWay}"  SelectedIndex="{Binding SelectedIndex , Mode=TwoWay}" SelectionMode="Single" >
            <ListView.View>
                <GridView x:Name="DefaultGridView">
                    <GridViewColumn Width="100" Header="Bee Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100" Header="Health" DisplayMemberBinding="{Binding Health}"/>
                    <GridViewColumn Width="100" Header="Dead" DisplayMemberBinding="{Binding Dead}"/>
                    <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                        Content="Inject Damage"                       
                                        VerticalAlignment="Center"
                                        Click="Click_Damage" 
                                        CommandParameter="{Binding}"
                                        />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
