BeeWPF/UserControls/HeaderUserControl.xaml

<UserControl x:Class="BeeWPF.UserControls.HeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeeWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>           
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>


        <Button Content="Start" Name="Start" Grid.Row="1" Grid.Column="2" Click="Click_Start" VerticalAlignment="Center"   />
        <Button Content="Refresh" Name="Refresh" Grid.Row="1" Grid.Column="4" Click="Click_Refresh" VerticalAlignment="Center"   />
        <Button Content="Random Value" Name="Random" Grid.Row="2" Grid.Column="2"  Click="Click_Random"  VerticalAlignment="Center" />
        <TextBox  Grid.Row="2" Name="Textbox" Grid.Column="4" Text="{Binding RandomValue ,Mode=TwoWay}" />

    </Grid>
</UserControl>
